shipName = Ariane 5 - MTFF ScienceLab
description = 
version = 1.11.0
partCount = 57
stageCount = 7
totalCost = 64000.9336
totalMass = 226.990997
shipSize = 8.22602463,34.7367935,4.41112518
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.ATV.SM
partNames = .Knes.ATV.SolarPanel
partNames = .Knes.ATV.RCS.B
partNames = .Knes.STEAM.ScienceLab
partNames = .Knes.ATV.Adapter
partNames = .Knes.ATV.RCS.A
partNames = .Knes.ATV.Antenna
partNames = Knes.Decoupler.G1250
partNames = Knes.Structural.Kylda
partNames = Knes.Aero.Fairing.375
partNames = Knes.Command.Cortex
partNames = Knes.Engine.EPS
partNames = Knes.Decoupler.G3750
partNames = Knes.Fuel.Tanks.EPC
partNames = Knes.Engine.Vulcain
partNames = Knes.Decoupler.Radial.big
partNames = Knes.Booster.EAP
partNames = Knes.Aero.NoseCone.A
partNames = Knes.Booster.Pushotron
partNames = Knes.Structural.Struts
partNames = .Knes.RCS.3way
partNames = .Knes.mrk.ECBM.Active
partNames = launchClamp1
partModules = ModuleColorChanger
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = ModuleEnginesFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleScienceExperiment
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457126127205024
