shipName = Ariane 44L
description = 
version = 1.11.0
partCount = 50
stageCount = 9
totalCost = 53552.5547
totalMass = 143.862549
shipSize = 5.66774082,36.8349915,5.66774464
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = LgRadialSolarPanel
partNames = RelayAntenna5
partNames = Knes.Decoupler.G0625
partNames = Knes.Structural.Kylda.125
partNames = Knes.Aero.Fairing.250
partNames = .Knes.L3S.AR4.Avionics
partNames = Knes.Fuel.Tanks.1875.H10
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G1875
partNames = .Knes.L3S.L33
partNames = .Knes.L3S.L33.Engine
partNames = .Knes.L3S.L33.Separatron
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.L220
partNames = .Knes.L3S.Separatron
partNames = .Knes.L3S.Fin
partNames = Knes.Decoupler.Radial.big
partNames = .Knes.L3S.PAL
partNames = launchClamp1
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.RCS.3way
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637457132133962516
