shipName = Ariane 541C
description = 
version = 1.11.0
partCount = 91
stageCount = 7
totalCost = 83774.1953
totalMass = 351.033844
shipSize = 7.66742611,37.4753418,7.66742611
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.ATV.SM
partNames = .Knes.ATV.SolarPanel
partNames = .Knes.ATV.RCS.B
partNames = .Knes.STEAM.ScienceLab
partNames = .Knes.ATV.Adapter
partNames = .Knes.ATV.RCS.A
partNames = .Knes.ATV.Antenna
partNames = .Knes.mrk.ECBM.Active
partNames = Knes.Decoupler.G1250
partNames = Knes.Structural.Kylda
partNames = Knes.Aero.Fairing.375
partNames = Knes.Command.Cortex
partNames = Knes.Fuel.Tanks.Medium
partNames = liquidEngine2-2.v2
partNames = Knes.Decoupler.G1875
partNames = Knes.Fuel.Tanks.EPC
partNames = Knes.Engine.Vulcain
partNames = Knes.Decoupler.Radial.big
partNames = Knes.Booster.EAP
partNames = Knes.Aero.NoseCone.A
partNames = Knes.Booster.Pushotron
partNames = Knes.Structural.Struts
partNames = launchClamp1
partNames = .Knes.RCS.3way
partModules = ModuleColorChanger
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = ModuleEnginesFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleScienceExperiment
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637474380193784840
