shipName = Ariane 54LH - MRK - Extended
description = 
version = 1.11.0
partCount = 35
stageCount = 8
totalCost = 39680
totalMass = 166.083954
shipSize = 5.73066807,39.2129402,5.73067379
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.mrk.Pod
partNames = .Knes.mrk.Parachute
partNames = .Knes.mrk.ECBM
partNames = .Knes.mrk.HeatSheild
partNames = .Knes.mrk.LES
partNames = .Knes.mrk.SM.Extended
partNames = .Knes.mrk.SolarPanel.Pyld
partNames = .Knes.mrk.Antenna
partNames = .Knes.mrk.Thruster
partNames = .Knes.L3S.HM4.Engine
partNames = .Knes.mrk.Decoupler
partNames = .Knes.L3S.Avionics.250
partNames = .Knes.L3S.H45
partNames = .Knes.L3S.L3S.HM60.Engine
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.RCS.3way
partNames = .Knes.L3S.L220N
partNames = Knes.Decoupler.Radial.big
partNames = .Knes.L3S.PAL
partNames = .Knes.L3S.Separatron
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637457127178720711
