shipName = Ariane 54L
description = 
version = 1.11.0
partCount = 33
stageCount = 6
totalCost = 49305.5938
totalMass = 156.205566
shipSize = 5.73066854,33.7687645,5.73067284
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = LgRadialSolarPanel
partNames = RelayAntenna5
partNames = Knes.Decoupler.G0625
partNames = Knes.Structural.Kylda.125
partNames = Knes.Aero.Fairing.250
partNames = .Knes.L3S.Avionics.250
partNames = .Knes.L3S.H45
partNames = .Knes.L3S.L3S.HM60.Engine
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.L3S.L220N
partNames = Knes.Decoupler.Radial.big
partNames = .Knes.L3S.PAL
partNames = .Knes.L3S.Separatron
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637457127043253831
