ship = Ariane 5 - Dual Payload
version = 1.7.2
description = Select Hermes (root Part) and press E to Launch without Roll, Ariane 5 with Hermes on top is not supposed to make a roll.
type = VAB
size = 8.37812233,34.0744591,4.41023254
steamPublishedFileId = 0
persistentId = 3955971471
rot = 0,0,0,0
missionFlag = Knes/Agencies/Knes
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = Knes.Command.Cortex_4294158992
	partName = Part
	persistentId = 3671728947
	pos = 0.245127037,27.6877728,0.316669941
	attPos = 0,0,0
	attPos0 = 0.245127037,27.6877728,0.316669941
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Aero.Fairing.375_4294289882
	link = Knes.Engine.EPS_4294263024
	attN = top,Knes.Aero.Fairing.375_4294289882_0|0.25|0_0|1|0_0|0.25|0_0|1|0
	attN = bottom,Knes.Engine.EPS_4294263024_0|-0.25|0_0|-1|0_0|-0.25|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Aero.Fairing.375_4294289882
	partName = Part
	persistentId = 2723001453
	pos = 0.245127037,28.0377731,0.316669941
	attPos = 0,0,0
	attPos0 = 0,0.350000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 5
	sepI = -1
	attm = 0
	modCost = 1230.47607
	modMass = 1.23047614
	modSize = 0,0,0
	link = Knes.Decoupler.G1250_4294289826
	link = Knes.MultiPayload.Adapter.Sylda.AR5.375_4294289276
	attN = top,Null_0_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,Knes.Command.Cortex_4294158992_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = Payload,Knes.Decoupler.G1250_4294289826_0|0.874729991|0_0|1|0_0|0.874729991|0_0|1|0
	attN = DualPayload,Knes.MultiPayload.Adapter.Sylda.AR5.375_4294289276_0|3.96000004|0_0|1|0_0|3.96000004|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 525
		useClamshell = True
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 1.875
		}
		XSECTION
		{
			h = 4
			r = 1.875
		}
		XSECTION
		{
			h = 6.09958076
			r = 1.875
		}
		XSECTION
		{
			h = 7.37366867
			r = 1.62233019
		}
		XSECTION
		{
			h = 8.3908844
			r = 1.18987393
		}
		XSECTION
		{
			h = 8.93310928
			r = 0.75851351
		}
		XSECTION
		{
			h = 9.30851364
			r = 0.375
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Adapter
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Decoupler.G1250_4294289826
	partName = Part
	persistentId = 828627898
	pos = 0.245127037,28.9750023,0.316669941
	attPos = 0,0,0
	attPos0 = 0,0.937229156,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HECS2.ProbeCore_4294289768
	attN = top,HECS2.ProbeCore_4294289768_0|0.0625|0_0|1|0_0|0.0625|0_0|1|0
	attN = bottom,Knes.Aero.Fairing.375_4294289882_0|-0.0625|0_0|-1|0_0|-0.0625|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HECS2.ProbeCore_4294289768
	partName = Part
	persistentId = 2942836143
	pos = 0.245127037,29.5375023,0.316669941
	attPos = 0,0,0
	attPos0 = 0,0.5625,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = InfraredTelescope_4294289702
	link = solarPanels5_4294289644
	link = solarPanels5_4294289616
	link = solarPanels5_4294289588
	link = solarPanels5_4294289560
	link = solarPanels5_4294289532
	link = solarPanels5_4294289504
	link = HighGainAntenna5_4294289476
	link = HighGainAntenna5_4294289376
	attN = top,InfraredTelescope_4294289702_0|0.5|0_0|1|0_0|0.5|0_0|1|0
	attN = bottom,Knes.Decoupler.G1250_4294289826_0|-0.5|0_0|-1|0_0|-0.5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = InfraredTelescope_4294289702
	partName = Part
	persistentId = 2411953050
	pos = 0.245127037,30.1775017,0.316669941
	attPos = 0,0,0
	attPos0 = 0,0.63999939,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,HECS2.ProbeCore_4294289768_0|-0.140000001|0_0|-1|0_0|-0.140000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SentinelModule
		isEnabled = True
		isTracking = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294289644
	partName = Part
	persistentId = 1888890376
	pos = -0.386580288,29.5863743,-0.0480464995
	attPos = 0,0,0
	attPos0 = -0.631707311,0.048871994,-0.36471647
	rot = -1.10871703E-08,-0.866025448,-1.92035419E-08,0.5
	attRot = 0,0,0,1
	attRot0 = -1.10871703E-08,-0.866025448,-1.92035419E-08,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294289616
	sym = solarPanels5_4294289588
	sym = solarPanels5_4294289560
	sym = solarPanels5_4294289532
	sym = solarPanels5_4294289504
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294289616
	partName = Part
	persistentId = 2550717030
	pos = -0.386580408,29.5863743,0.681386232
	attPos = 0,0,0
	attPos0 = -0.63170737,0.048871994,0.364716321
	rot = -1.92035419E-08,-0.5,-1.10871694E-08,0.866025448
	attRot = 0,0,0,1
	attRot0 = -1.92035419E-08,-0.5,-1.10871694E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294289588
	sym = solarPanels5_4294289560
	sym = solarPanels5_4294289532
	sym = solarPanels5_4294289504
	sym = solarPanels5_4294289644
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294289588
	partName = Part
	persistentId = 4214040304
	pos = 0.245127037,29.5863743,1.04610276
	attPos = 0,0,0
	attPos0 = 7.90491228E-09,0.048871994,0.729432821
	rot = -2.21743388E-08,2.5809566E-08,1.25671769E-15,1
	attRot = 0,0,0,1
	attRot0 = -2.21743388E-08,2.5809566E-08,1.25671769E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294289560
	sym = solarPanels5_4294289532
	sym = solarPanels5_4294289504
	sym = solarPanels5_4294289644
	sym = solarPanels5_4294289616
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294289560
	partName = Part
	persistentId = 413650556
	pos = 0.876834452,29.5863743,0.681386352
	attPos = 0,0,0
	attPos0 = 0.63170737,0.048871994,0.364716411
	rot = -1.92035419E-08,0.50000006,1.10871712E-08,0.866025448
	attRot = 0,0,0,1
	attRot0 = -1.92035419E-08,0.50000006,1.10871712E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294289532
	sym = solarPanels5_4294289504
	sym = solarPanels5_4294289644
	sym = solarPanels5_4294289616
	sym = solarPanels5_4294289588
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294289532
	partName = Part
	persistentId = 4108501769
	pos = 0.876834452,29.5863743,-0.0480464995
	attPos = 0,0,0
	attPos0 = 0.63170743,0.048871994,-0.364716411
	rot = -1.10871694E-08,0.866025448,1.92035436E-08,0.5
	attRot = 0,0,0,1
	attRot0 = -1.10871694E-08,0.866025448,1.92035436E-08,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294289504
	sym = solarPanels5_4294289644
	sym = solarPanels5_4294289616
	sym = solarPanels5_4294289588
	sym = solarPanels5_4294289560
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294289504
	partName = Part
	persistentId = 2193866758
	pos = 0.245127276,29.5863743,-0.41276288
	attPos = 0,0,0
	attPos0 = 1.86183442E-07,0.048871994,-0.729432821
	rot = -1.12105943E-15,1,2.21743406E-08,8.14214616E-08
	attRot = 0,0,0,1
	attRot0 = -1.12105943E-15,1,2.21743406E-08,8.14214616E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294289644
	sym = solarPanels5_4294289616
	sym = solarPanels5_4294289588
	sym = solarPanels5_4294289560
	sym = solarPanels5_4294289532
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna5_4294289476
	partName = Part
	persistentId = 1823512655
	pos = -0.592457294,29.8796349,0.316670001
	attPos = 0,0,0
	attPos0 = -0.837584317,0.342132568,4.99239192E-08
	rot = -6.3220277E-08,-4.21468478E-08,-0.707106769,-0.707106829
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = -6.3220277E-08,-4.21468478E-08,-0.707106769,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HighGainAntenna5_4294289376
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna5_4294289376
	partName = Part
	persistentId = 47624523
	pos = 1.08271134,29.8796349,0.316669822
	attPos = 0,0,0
	attPos0 = 0.837584317,0.342132568,-1.23147871E-07
	rot = -0.707106769,-0.707106829,9.41288931E-08,7.30554675E-08
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = -0.707106769,-0.707106829,9.41288931E-08,7.30554675E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HighGainAntenna5_4294289476
	srfN = srfAttach,HECS2.ProbeCore_4294289768
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.MultiPayload.Adapter.Sylda.AR5.375_4294289276
	partName = Part
	persistentId = 815012655
	pos = 0.245127037,30.180954,0.316669941
	attPos = 0,0,0
	attPos0 = 0,2.14318085,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Decoupler.G1250_4294289134
	attN = top,Knes.Decoupler.G1250_4294289134_0|2.59204006|0_0|1|0_0|2.59204006|0_0|1|0
	attN = bottom,Knes.Aero.Fairing.375_4294289882_0|1.81682003|0_0|-1|0_0|1.81682003|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Decoupler.G1250_4294289134
	partName = Part
	persistentId = 3970689992
	pos = 0.245127037,32.835495,0.316669941
	attPos = 0,0,0
	attPos0 = 0,2.65453911,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HECS2.ProbeCore_4294289076
	attN = top,HECS2.ProbeCore_4294289076_0|0.0625|0_0|1|0_0|0.0625|0_0|1|0
	attN = bottom,Knes.MultiPayload.Adapter.Sylda.AR5.375_4294289276_0|-0.0625|0_0|-1|0_0|-0.0625|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HECS2.ProbeCore_4294289076
	partName = Part
	persistentId = 365776163
	pos = 0.245127037,33.397995,0.316669941
	attPos = 0,0,0
	attPos0 = 0,0.5625,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HECS2.ProbeCore_4294289010
	attN = top,HECS2.ProbeCore_4294289010_0|0.5|0_0|1|0_0|0.5|0_0|1|0
	attN = bottom,Knes.Decoupler.G1250_4294289134_0|-0.5|0_0|-1|0_0|-0.5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HECS2.ProbeCore_4294289010
	partName = Part
	persistentId = 1795947372
	pos = 0.245127037,34.1979904,0.316669941
	attPos = 0,-0.200000763,0
	attPos0 = 0,1,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4294288944
	link = LgRadialSolarPanel_4294288898
	link = LgRadialSolarPanel_4294288846
	link = LgRadialSolarPanel_4294288794
	link = LgRadialSolarPanel_4294288742
	link = LgRadialSolarPanel_4294288690
	link = LgRadialSolarPanel_4294288638
	attN = top,RelayAntenna50_4294288944_0|0.5|0_0|1|0_0|0.5|0_0|1|0
	attN = bottom,HECS2.ProbeCore_4294289076_0|-0.5|0_0|-1|0_0|-0.5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RelayAntenna50_4294288944
	partName = Part
	persistentId = 2785049349
	pos = 0.245127037,34.6979904,0.316669941
	attPos = 0,0,0
	attPos0 = 0,0.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,HECS2.ProbeCore_4294289010_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294288898
	partName = Part
	persistentId = 436198875
	pos = -0.386441529,33.8264084,-0.0479663908
	attPos = 0,0,0
	attPos0 = -0.631568551,-0.371583939,-0.364636362
	rot = -1.10871703E-08,-0.866025448,-1.92035419E-08,0.5
	attRot = 0,0,0,1
	attRot0 = -1.10871703E-08,-0.866025448,-1.92035419E-08,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294288846
	sym = LgRadialSolarPanel_4294288794
	sym = LgRadialSolarPanel_4294288742
	sym = LgRadialSolarPanel_4294288690
	sym = LgRadialSolarPanel_4294288638
	srfN = srfAttach,HECS2.ProbeCore_4294289010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294288846
	partName = Part
	persistentId = 2922232297
	pos = -0.386441648,33.8264084,0.681306124
	attPos = 0,0,0
	attPos0 = -0.631568611,-0.371583939,0.364636213
	rot = -1.92035419E-08,-0.5,-1.10871694E-08,0.866025448
	attRot = 0,0,0,1
	attRot0 = -1.92035419E-08,-0.5,-1.10871694E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294288794
	sym = LgRadialSolarPanel_4294288742
	sym = LgRadialSolarPanel_4294288690
	sym = LgRadialSolarPanel_4294288638
	sym = LgRadialSolarPanel_4294288898
	srfN = srfAttach,HECS2.ProbeCore_4294289010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294288794
	partName = Part
	persistentId = 773408529
	pos = 0.245127037,33.8264084,1.04594254
	attPos = 0,0,0
	attPos0 = 4.20014246E-09,-0.371583939,0.729272604
	rot = -2.21743388E-08,2.5809566E-08,1.25671769E-15,1
	attRot = 0,0,0,1
	attRot0 = -2.21743388E-08,2.5809566E-08,1.25671769E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294288742
	sym = LgRadialSolarPanel_4294288690
	sym = LgRadialSolarPanel_4294288638
	sym = LgRadialSolarPanel_4294288898
	sym = LgRadialSolarPanel_4294288846
	srfN = srfAttach,HECS2.ProbeCore_4294289010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294288742
	partName = Part
	persistentId = 3353785981
	pos = 0.876695693,33.8264084,0.681306243
	attPos = 0,0,0
	attPos0 = 0.631568611,-0.371583939,0.364636302
	rot = -1.92035419E-08,0.50000006,1.10871712E-08,0.866025448
	attRot = 0,0,0,1
	attRot0 = -1.92035419E-08,0.50000006,1.10871712E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294288690
	sym = LgRadialSolarPanel_4294288638
	sym = LgRadialSolarPanel_4294288898
	sym = LgRadialSolarPanel_4294288846
	sym = LgRadialSolarPanel_4294288794
	srfN = srfAttach,HECS2.ProbeCore_4294289010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294288690
	partName = Part
	persistentId = 3568646093
	pos = 0.876695693,33.8264084,-0.0479663908
	attPos = 0,0,0
	attPos0 = 0.63156867,-0.371583939,-0.364636302
	rot = -1.10871694E-08,0.866025448,1.92035436E-08,0.5
	attRot = 0,0,0,1
	attRot0 = -1.10871694E-08,0.866025448,1.92035436E-08,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294288638
	sym = LgRadialSolarPanel_4294288898
	sym = LgRadialSolarPanel_4294288846
	sym = LgRadialSolarPanel_4294288794
	sym = LgRadialSolarPanel_4294288742
	srfN = srfAttach,HECS2.ProbeCore_4294289010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294288638
	partName = Part
	persistentId = 2820884260
	pos = 0.245127276,33.8264084,-0.412602663
	attPos = 0,0,0
	attPos0 = 1.89845579E-07,-0.371583939,-0.729272604
	rot = -1.12105943E-15,1,2.21743406E-08,8.14214616E-08
	attRot = 0,0,0,1
	attRot0 = -1.12105943E-15,1,2.21743406E-08,8.14214616E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294288898
	sym = LgRadialSolarPanel_4294288846
	sym = LgRadialSolarPanel_4294288794
	sym = LgRadialSolarPanel_4294288742
	sym = LgRadialSolarPanel_4294288690
	srfN = srfAttach,HECS2.ProbeCore_4294289010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Engine.EPS_4294263024
	partName = Part
	persistentId = 1489237755
	pos = 0.245127037,26.6732731,0.316669941
	attPos = 0,0,0
	attPos0 = 0,-1.01449966,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Decoupler.G3750_4294256340
	attN = top,Knes.Command.Cortex_4294158992_0|0.764500022|0_0|1|0_0|0.764500022|0_0|1|0
	attN = bottom,Knes.Decoupler.G3750_4294256340_0|-0.954999983|0_0|-1|0_0|-0.954999983|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Decoupler.G3750_4294256340
	partName = Part
	persistentId = 415683822
	pos = 0.245127037,25.5932732,0.316669941
	attPos = 0,0,0
	attPos0 = 0,-1.07999992,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Fuel.Tanks.EPC_4294164160
	attN = top,Knes.Engine.EPS_4294263024_0|0.125|0_0|1|0_0|0.125|0_0|1|0
	attN = bottom,Knes.Fuel.Tanks.EPC_4294164160_0|-0.125|0_0|-1|0_0|-0.125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Fuel.Tanks.EPC_4294164160
	partName = Part
	persistentId = 1932697299
	pos = 0.245127037,16.1019135,0.316669941
	attPos = 0,0,0
	attPos0 = 0,-9.49135971,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Engine.Vulcain_4294141694
	link = Knes.Decoupler.Radial.big_4294324682
	link = Knes.Decoupler.Radial.big_4294323012
	attN = top,Knes.Decoupler.G3750_4294256340_0|9.36635971|0_0|1|0_0|9.36635971|0_0|1|0
	attN = bottom,Knes.Engine.Vulcain_4294141694_0|-7.62629986|0_0|-1|0_0|-7.62629986|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 9720
		maxAmount = 9720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 11880
		maxAmount = 11880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Engine.Vulcain_4294141694
	partName = Part
	persistentId = 351781118
	pos = 0.245127037,6.75761223,0.316669941
	attPos = 0,0,0
	attPos0 = 0,-9.34430027,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 8
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Knes.Fuel.Tanks.EPC_4294164160_0|1.71800005|0_0|1|0_0|1.71800005|0_0|1|0
	attN = bottom,Null_0_0|-3.2019999|0_0|-1|0_0|-3.2019999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = obj_fairing
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Decoupler.Radial.big_4294324682
	partName = Part
	persistentId = 3935721522
	pos = -1.61905134,15.4804449,0.31667006
	attPos = 0,0,0
	attPos0 = -1.86417842,-0.621468544,1.1920929E-07
	rot = 3.27252607E-08,-0.707106709,3.27252572E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.27252607E-08,-0.707106709,3.27252572E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Booster.EAP_4294088614
	sym = Knes.Decoupler.Radial.big_4294323012
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4294164160,_Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Booster.EAP_4294088614
	partName = Part
	persistentId = 123692706
	pos = -2.81905079,12.6804447,0.31667006
	attPos = -3.87430362E-07,-1.98739421,-0.0395009518
	attPos0 = 1.49011612E-07,-0.812605977,1.23950148
	rot = 3.27252536E-08,-0.70710665,3.27252643E-08,0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,5.96046448E-08,5.32907052E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 7
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Aero.NoseCone.A_4294086708
	link = Knes.Structural.Struts_4294079628
	link = Knes.Structural.Struts_4294076334
	link = Knes.Booster.Pushotron_4294049484
	link = Knes.Booster.Pushotron_4294048810
	link = Knes.Booster.Pushotron_4294047890
	link = Knes.Booster.Pushotron_4294047688
	sym = Knes.Booster.EAP_4294322942
	srfN = srfAttach,Knes.Decoupler.Radial.big_4294324682,Collider
	attN = bottom,Null_0_0|-9.10000038|0_0|-1|0_0|-9.10000038|0_0|-1|0
	attN = top,Knes.Aero.NoseCone.A_4294086708_0|9.13300037|0_0|1|0_0|9.13300037|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 5000
		maxAmount = 5000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Aero.NoseCone.A_4294086708
	partName = Part
	persistentId = 726449580
	pos = -2.81905222,22.7004433,0.31667006
	attPos = 0,0,0
	attPos0 = 1.64030302E-13,10.0199995,4.76837272E-07
	rot = -9.25608958E-08,1,1.0658141E-14,-8.94069672E-08
	attRot = 0,0.999999881,0,0
	attRot0 = -3.27251684E-08,0.707106888,3.27251755E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Booster.Pushotron_4294056112
	link = Knes.Booster.Pushotron_4294051380
	link = Knes.Booster.Pushotron_4294049882
	link = Knes.Booster.Pushotron_4294049686
	sym = Knes.Aero.NoseCone.A_4294322834
	attN = bottom01,Knes.Booster.EAP_4294088614_0|-0.887000024|0_0|-1|0_0|-0.887000024|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294056112
	partName = Part
	persistentId = 1135928492
	pos = -1.94793975,22.8253975,0.0832560509
	attPos = 0,0,0
	attPos0 = -0.871107399,0.124954142,0.233412892
	rot = 0.429619938,0.562077224,-0.559891582,0.431297451
	attRot = 0,0,0,1
	attRot0 = 0.559891522,-0.431297272,0.429620028,0.562077224
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322788
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294086708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294051380
	partName = Part
	persistentId = 2418107617
	pos = -1.94646466,23.0385056,0.0828608125
	attPos = 0,0,0
	attPos0 = -0.872582376,0.33806029,0.23380807
	rot = 0.429619938,0.562077224,-0.559891582,0.431297451
	attRot = 0,0,0,1
	attRot0 = 0.559891522,-0.431297272,0.429620028,0.562077224
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322726
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294086708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294049882
	partName = Part
	persistentId = 3313747745
	pos = -1.94348705,22.8242035,0.551276505
	attPos = 0,0,0
	attPos0 = -0.875560105,0.123758234,-0.234605283
	rot = -0.559891522,-0.431297272,0.429619938,-0.562077343
	attRot = 0,0,0,1
	attRot0 = -0.429619968,0.562077343,-0.559891582,-0.431297123
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 3
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322664
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294086708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294049686
	partName = Part
	persistentId = 3869238301
	pos = -1.94866669,23.0494995,0.549888849
	attPos = 0,0,0
	attPos0 = -0.870380342,0.349054247,-0.233217567
	rot = -0.559891522,-0.431297272,0.429619938,-0.562077343
	attRot = 0,0,0,1
	attRot0 = -0.429619968,0.562077343,-0.559891582,-0.431297123
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 4
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322602
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294086708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Structural.Struts_4294079628
	partName = CompoundPart
	persistentId = 1471967852
	pos = -2.35330844,8.80908585,-0.490020871
	attPos = -0.169003248,3.87136006,-0.264207125
	attPos0 = -0.806688845,-3.87135983,-0.465741575
	rot = 3.76968323E-08,0.866025329,-6.80447698E-08,-0.5
	attRot = 0,0,0,1
	attRot0 = 2.32443114E-08,0.258819163,-8.67488765E-08,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Structural.Struts_4294322540
	srfN = srfAttach,Knes.Booster.EAP_4294088614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294164160
		pos = -1.21961498,2.1906493E-07,-0.912436068
		rot = 7.22737744E-16,-0.793353319,-1.15761317E-07,0.608761311
		dir = -0.8007164,1.43823158E-07,-0.599043608
		col = _Collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Structural.Struts_4294076334
	partName = CompoundPart
	persistentId = 2967962621
	pos = -2.35324526,8.75757217,1.12346864
	attPos = 1.90734863E-06,9.53674316E-07,-3.27825546E-07
	attPos0 = 0.806796968,-3.9228735,-0.465804636
	rot = 1.23205311E-07,0.866025567,1.17413066E-07,0.499999702
	attRot = 0,0,0,1
	attRot0 = 1.82121184E-07,0.965925813,-4.8799258E-08,-0.258819193
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Structural.Struts_4294322440
	srfN = srfAttach,Knes.Booster.EAP_4294088614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294164160
		pos = -1.21961713,4.59906914E-07,0.912436903
		rot = 0,0.793353081,-7.37828429E-08,0.608761728
		dir = -0.800716519,3.01943203E-07,0.599043369
		col = _Collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294049484
	partName = Part
	persistentId = 2206379967
	pos = -2.16860676,5.38691902,-0.333774388
	attPos = -0.0100848675,0,-0.0100843906
	attPos0 = -0.640358627,-7.29352665,-0.640357971
	rot = 0.270597994,0.65328145,-0.653281629,0.270597994
	attRot = 0,0,0,1
	attRot0 = -0.270598084,0.65328145,-0.653281569,-0.270598024
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 5
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322340
	srfN = srfAttach,Knes.Booster.EAP_4294088614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294048810
	partName = Part
	persistentId = 1587147966
	pos = -2.00721025,5.37504005,-0.152046055
	attPos = 0,0,0
	attPos0 = -0.468714923,-7.30540562,-0.811837554
	rot = 0.353553385,0.612372518,-0.612372577,0.353553295
	attRot = 0,0,0,1
	attRot0 = -0.183012679,0.683012724,-0.683012784,-0.183012709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 6
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322278
	srfN = srfAttach,Knes.Booster.EAP_4294088614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294047890
	partName = Part
	persistentId = 513969968
	pos = -2.01701117,5.33333015,0.779726744
	attPos = 0,0,0
	attPos0 = 0.463055909,-7.34711552,-0.802036583
	rot = -0.612372518,-0.353553414,0.353553563,-0.612372279
	attRot = 0,0,0,1
	attRot0 = -0.183012739,-0.683012605,0.683012903,-0.183012694
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 7
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322216
	srfN = srfAttach,Knes.Booster.EAP_4294088614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294047688
	partName = Part
	persistentId = 2864548848
	pos = -2.16044903,5.32291603,0.975272834
	attPos = 0.0176357031,0,-0.017635107
	attPos0 = 0.640966475,-7.35752964,-0.640965581
	rot = 0.653281927,0.270597517,-0.270597637,0.65328151
	attRot = 0,0,0,1
	attRot0 = 0.27059859,0.653281152,-0.65328151,0.270598412
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 8
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294322154
	srfN = srfAttach,Knes.Booster.EAP_4294088614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Decoupler.Radial.big_4294323012
	partName = Part
	persistentId = 2865456482
	pos = 2.10930538,15.4804449,0.316669673
	attPos = 0,0,0
	attPos0 = 1.8641783,-0.621468544,-2.68220901E-07
	rot = 3.27252572E-08,0.707106888,-3.27252607E-08,0.70710665
	attRot = 0,0,0,1
	attRot0 = 3.27252572E-08,0.707106888,-3.27252607E-08,0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Booster.EAP_4294322942
	sym = Knes.Decoupler.Radial.big_4294324682
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4294164160,_Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Booster.EAP_4294322942
	partName = Part
	persistentId = 235462878
	pos = 3.30930424,12.6804447,0.316669434
	attPos = -3.87430418E-07,-1.98739421,-0.0395013094
	attPos0 = 1.49011612E-07,-0.812605977,1.23950148
	rot = 3.27252643E-08,0.707106948,-3.27252501E-08,0.70710659
	attRot = 0,0,0,1
	attRot0 = 0,5.96046448E-08,5.32907052E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 7
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Aero.NoseCone.A_4294322834
	link = Knes.Structural.Struts_4294322540
	link = Knes.Structural.Struts_4294322440
	link = Knes.Booster.Pushotron_4294322340
	link = Knes.Booster.Pushotron_4294322278
	link = Knes.Booster.Pushotron_4294322216
	link = Knes.Booster.Pushotron_4294322154
	sym = Knes.Booster.EAP_4294088614
	srfN = srfAttach,Knes.Decoupler.Radial.big_4294323012,Collider
	attN = bottom,Null_0_0|-9.10000038|0_0|-1|0_0|-9.10000038|0_0|-1|0
	attN = top,Knes.Aero.NoseCone.A_4294322834_0|9.13300037|0_0|1|0_0|9.13300037|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 5000
		maxAmount = 5000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Aero.NoseCone.A_4294322834
	partName = Part
	persistentId = 3587941653
	pos = 3.30930567,22.7004433,0.316669434
	attPos = 0,0,0
	attPos0 = 1.64030302E-13,10.0199995,4.76837272E-07
	rot = 1.59872116E-14,-1.78813934E-07,9.25608887E-08,-1
	attRot = 0,0.999999881,0,0
	attRot0 = -3.27251684E-08,0.707106888,3.27251755E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Booster.Pushotron_4294322788
	link = Knes.Booster.Pushotron_4294322726
	link = Knes.Booster.Pushotron_4294322664
	link = Knes.Booster.Pushotron_4294322602
	sym = Knes.Aero.NoseCone.A_4294086708
	attN = bottom01,Knes.Booster.EAP_4294322942_0|-0.887000024|0_0|-1|0_0|-0.887000024|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322788
	partName = Part
	persistentId = 2489509663
	pos = 2.43819332,22.8253975,0.550083637
	attPos = 0,0,0
	attPos0 = -0.871107399,0.124954142,0.233412892
	rot = -0.559891582,0.431297392,-0.429619879,-0.562077284
	attRot = 0,0,0,1
	attRot0 = 0.559891522,-0.431297272,0.429620028,0.562077224
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294056112
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294322834
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322726
	partName = Part
	persistentId = 2264968417
	pos = 2.43671823,23.0385056,0.550478816
	attPos = 0,0,0
	attPos0 = -0.872582376,0.33806029,0.23380807
	rot = -0.559891582,0.431297392,-0.429619879,-0.562077284
	attRot = 0,0,0,1
	attRot0 = 0.559891522,-0.431297272,0.429620028,0.562077224
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294051380
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294322834
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322664
	partName = Part
	persistentId = 3798351930
	pos = 2.43374062,22.8242035,0.0820631832
	attPos = 0,0,0
	attPos0 = -0.875560105,0.123758234,-0.234605283
	rot = 0.429620028,-0.562077343,0.559891522,0.431297302
	attRot = 0,0,0,1
	attRot0 = -0.429619968,0.562077343,-0.559891582,-0.431297123
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 3
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294049882
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294322834
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322602
	partName = Part
	persistentId = 1535886956
	pos = 2.43892026,23.0494995,0.0834508389
	attPos = 0,0,0
	attPos0 = -0.870380342,0.349054247,-0.233217567
	rot = 0.429620028,-0.562077343,0.559891522,0.431297302
	attRot = 0,0,0,1
	attRot0 = -0.429619968,0.562077343,-0.559891582,-0.431297123
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 4
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294049686
	srfN = srfAttach,Knes.Aero.NoseCone.A_4294322834
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Structural.Struts_4294322540
	partName = CompoundPart
	persistentId = 2008455596
	pos = 2.84356213,8.80908585,1.12336051
	attPos = -1.96695328E-06,9.53674316E-07,-5.06639481E-07
	attPos0 = -0.806688845,-3.87135983,-0.465741575
	rot = -6.80447769E-08,-0.50000006,-3.76968288E-08,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 2.32443114E-08,0.258819163,-8.67488765E-08,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Structural.Struts_4294079628
	srfN = srfAttach,Knes.Booster.EAP_4294322942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294164160
		pos = -1.21961474,2.19064887E-07,-0.912436187
		rot = 1.04485122E-14,-0.793353379,-1.15761324E-07,0.608761311
		dir = -0.800716281,1.43823144E-07,-0.599043727
		col = _Collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Structural.Struts_4294322440
	partName = CompoundPart
	persistentId = 950428675
	pos = 2.84349847,8.75757217,-0.490129113
	attPos = -1.78249073,3.92287397,1.19575334
	attPos0 = 0.806796968,-3.9228735,-0.465804636
	rot = 1.17413038E-07,0.499999642,-1.23205325E-07,-0.866025627
	attRot = 0,0,0,1
	attRot0 = 1.82121184E-07,0.965925813,-4.8799258E-08,-0.258819193
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Structural.Struts_4294076334
	srfN = srfAttach,Knes.Booster.EAP_4294322942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294164160
		pos = -1.21961737,4.59906971E-07,0.912436306
		rot = 2.8421706E-14,0.79335314,-7.37828501E-08,0.608761728
		dir = -0.800716817,3.01943231E-07,0.599043071
		col = _Collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322340
	partName = Part
	persistentId = 1928211862
	pos = 2.65886045,5.38691902,0.967114091
	attPos = -0.0100848675,0,-0.0100843906
	attPos0 = -0.640358627,-7.29352665,-0.640357971
	rot = -0.653281569,0.270597935,-0.270597935,-0.65328151
	attRot = 0,0,0,1
	attRot0 = -0.270598084,0.65328145,-0.653281569,-0.270598024
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 5
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294049484
	srfN = srfAttach,Knes.Booster.EAP_4294322942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322278
	partName = Part
	persistentId = 2054969001
	pos = 2.49746394,5.37504005,0.785385728
	attPos = 0,0,0
	attPos0 = -0.468714923,-7.30540562,-0.811837554
	rot = -0.612372577,0.353553236,-0.353553325,-0.612372518
	attRot = 0,0,0,1
	attRot0 = -0.183012679,0.683012724,-0.683012784,-0.183012709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 6
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294048810
	srfN = srfAttach,Knes.Booster.EAP_4294322942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322216
	partName = Part
	persistentId = 3743754574
	pos = 2.50726438,5.33333015,-0.14638707
	attPos = 0,0,0
	attPos0 = 0.463055909,-7.34711552,-0.802036583
	rot = 0.353553593,-0.61237222,0.612372518,0.353553444
	attRot = 0,0,0,1
	attRot0 = -0.183012739,-0.683012605,0.683012903,-0.183012694
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 7
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294047890
	srfN = srfAttach,Knes.Booster.EAP_4294322942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Booster.Pushotron_4294322154
	partName = Part
	persistentId = 2591283747
	pos = 2.65070224,5.32291603,-0.341933131
	attPos = 0.0176357031,0,-0.017635107
	attPos0 = 0.640966475,-7.35752964,-0.640965581
	rot = -0.270597696,0.65328145,-0.653281868,-0.270597607
	attRot = 0,0,0,1
	attRot0 = 0.27059859,0.653281152,-0.65328151,0.270598412
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 4
	sidx = 8
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Knes.Booster.Pushotron_4294047688
	srfN = srfAttach,Knes.Booster.EAP_4294322942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
