shipName = Ariane 44L - MRK - Rescue
description = 
version = 1.11.0
partCount = 50
stageCount = 10
totalCost = 43100
totalMass = 150.520981
shipSize = 5.62974262,40.364296,5.62974739
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.mrk.Pod.Rescue
partNames = .Knes.mrk.ECBM
partNames = .Knes.mrk.HeatSheild
partNames = .Knes.mrk.SM.Rescue
partNames = .Knes.mrk.Thruster
partNames = .Knes.mrk.SolarPanel
partNames = .Knes.mrk.Antenna
partNames = .Knes.mrk.Parachute
partNames = .Knes.mrk.LES
partNames = .Knes.mrk.Decoupler
partNames = .Knes.L3S.AR4.Avionics
partNames = Knes.Fuel.Tanks.1875.H10
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G1875
partNames = .Knes.L3S.L33
partNames = .Knes.L3S.L33.Engine
partNames = .Knes.L3S.L33.Separatron
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.L220
partNames = .Knes.L3S.Separatron
partNames = .Knes.L3S.Fin
partNames = Knes.Decoupler.Radial.big
partNames = .Knes.L3S.PAL
partNames = launchClamp1
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.RCS.3way
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457132184891302
