shipName = Ariane 5 ESC-A - Dual Payload
description = Select Hermes (root Part) and press E to Launch without Roll, Ariane 5 with Hermes on top is not supposed to make a roll.
version = 1.11.0
partCount = 63
stageCount = 9
totalCost = 87431.3281
totalMass = 233.181396
shipSize = 8.22602463,36.0685654,4.40926552
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Command.Cortex
partNames = .Knes.RCS.3way
partNames = Knes.Fuel.Tanks.Small
partNames = Knes.Aero.Fairing.375
partNames = Knes.Structural.Kylda
partNames = Knes.Decoupler.G1250
partNames = HECS2.ProbeCore
partNames = InfraredTelescope
partNames = solarPanels5
partNames = SurfAntenna
partNames = Knes.MultiPayload.Adapter.Sylda.AR5.375
partNames = RelayAntenna50
partNames = LgRadialSolarPanel
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G2500
partNames = Knes.Fuel.Tanks.EPC
partNames = Knes.Engine.Vulcain
partNames = Knes.Decoupler.Radial.big
partNames = Knes.Booster.EAP
partNames = Knes.Aero.NoseCone.A
partNames = Knes.Booster.Pushotron
partNames = Knes.Structural.Struts
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleCargoPart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457126543142791
