shipName = Ariane 1
description = 
version = 1.11.0
partCount = 42
stageCount = 8
totalCost = 45361.4336
totalMass = 78.6464233
shipSize = 3.24402761,30.3765717,3.24402785
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = LgRadialSolarPanel
partNames = RelayAntenna5
partNames = Knes.Decoupler.G0625
partNames = Knes.Structural.Kylda.125
partNames = Knes.Aero.Fairing.1875
partNames = Knes.Command.Minus
partNames = .Knes.L3S.H8
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G1875
partNames = .Knes.L3S.L33
partNames = .Knes.L3S.L33.Engine
partNames = .Knes.L3S.L33.Separatron
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.L140
partNames = .Knes.L3S.Separatron
partNames = .Knes.L3S.Fin
partNames = launchClamp1
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.RCS.3way
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637474377748654232
