shipName = Ariane 5 - Dual Payload
description = Select Hermes (root Part) and press E to Launch without Roll, Ariane 5 with Hermes on top is not supposed to make a roll.
version = 1.11.0
partCount = 61
stageCount = 9
totalCost = 89127.9844
totalMass = 217.078033
shipSize = 8.22602463,34.3142281,4.40926647
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Command.Cortex
partNames = Knes.Aero.Fairing.375
partNames = Knes.Engine.EPS
partNames = Knes.Decoupler.G3750
partNames = Knes.Fuel.Tanks.EPC
partNames = Knes.Engine.Vulcain
partNames = Knes.Structural.Kylda
partNames = Knes.Decoupler.G1250
partNames = HECS2.ProbeCore
partNames = InfraredTelescope
partNames = solarPanels5
partNames = Knes.MultiPayload.Adapter.Sylda.AR5.375
partNames = RelayAntenna50
partNames = LgRadialSolarPanel
partNames = Knes.Decoupler.Radial.big
partNames = Knes.Booster.EAP
partNames = Knes.Aero.NoseCone.A
partNames = Knes.Structural.Struts
partNames = SurfAntenna
partNames = Knes.Booster.Pushotron
partNames = .Knes.RCS.3way
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637474379536445712
