shipName = Ariane 5 - MRK-Ex + Module
description = 
version = 1.11.0
partCount = 57
stageCount = 9
totalCost = 66303.7344
totalMass = 246.842804
shipSize = 8.22602272,38.500988,4.41196442
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.mrk.Pod
partNames = .Knes.mrk.Parachute
partNames = .Knes.mrk.ECBM
partNames = .Knes.mrk.HeatSheild
partNames = .Knes.mrk.LES
partNames = .Knes.mrk.SM.Extended
partNames = .Knes.mrk.SolarPanel.Pyld
partNames = .Knes.mrk.Antenna
partNames = .Knes.mrk.Thruster
partNames = .Knes.L3S.HM4.Engine
partNames = .Knes.mrk.ECBM.Active
partNames = .Knes.ATV.Flat.Adapter
partNames = .Knes.ATV.Cargo
partNames = Knes.Aero.Fairing.375
partNames = Knes.Command.Cortex
partNames = Knes.Fuel.Tanks.Small
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G3750
partNames = Knes.Fuel.Tanks.EPC
partNames = Knes.Engine.Vulcain
partNames = Knes.Decoupler.Radial.big
partNames = Knes.Booster.EAP
partNames = Knes.Aero.NoseCone.A
partNames = Knes.Booster.Pushotron
partNames = Knes.Structural.Struts
partNames = .Knes.RCS.3way
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleInventoryPart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457126056342500
