shipName = Ariane 5 - Hermes
description = Select Hermes (root Part) and press E to Launch without Roll, Ariane 5 with Hermes on top is not supposed to make a roll.
version = 1.11.0
partCount = 50
stageCount = 5
totalCost = 70041.1172
totalMass = 233.952179
shipSize = 8.22602654,34.6122513,4.40633392
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Hermes
partNames = Knes.Hermes.AileronC
partNames = Knes.Hermes.AileronL
partNames = Knes.Hermes.AileronR
partNames = Knes.Hermes.RudderL
partNames = Knes.Hermes.RudderR
partNames = Knes.Hermes.Gear
partNames = Knes.Airbrake
partNames = Knes.Hermes.HRM
partNames = Knes.Hermes.Engine.Mk91
partNames = Knes.Hera.Grapple
partNames = .Knes.mrk.ECBM
partNames = Knes.Aero.Fairing.375
partNames = Knes.Command.Cortex
partNames = Knes.Fuel.Tanks.EPC
partNames = Knes.Engine.Vulcain
partNames = Knes.Decoupler.Radial.big
partNames = Knes.Booster.EAP
partNames = Knes.Aero.NoseCone.A
partNames = Knes.Booster.Pushotron
partNames = Knes.Structural.Struts
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleColorChanger
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleRCSFX
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleResourceConverter
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDecouple
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleGrappleNode
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457125977272165
