shipName = Ariane 5 - ATV
description = Select Hermes (root Part) and press E to Launch without Roll, Ariane 5 with Hermes on top is not supposed to make a roll.
version = 1.11.0
partCount = 57
stageCount = 7
totalCost = 62064.3047
totalMass = 226.71434
shipSize = 8.22602463,32.3958244,4.40898418
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Command.Cortex
partNames = Knes.Aero.Fairing.375
partNames = Knes.Engine.EPS
partNames = Knes.Decoupler.G3750
partNames = Knes.Fuel.Tanks.EPC
partNames = Knes.Engine.Vulcain
partNames = Knes.Structural.Kylda
partNames = Knes.Decoupler.G1250
partNames = Knes.Decoupler.Radial.big
partNames = Knes.Booster.EAP
partNames = Knes.Aero.NoseCone.A
partNames = Knes.Structural.Struts
partNames = Knes.Booster.Pushotron
partNames = .Knes.RCS.3way
partNames = .Knes.ATV.SM
partNames = .Knes.ATV.SolarPanel
partNames = .Knes.ATV.RCS.B
partNames = .Knes.ATV.Cargo
partNames = .Knes.ATV.Antenna
partNames = .Knes.ATV.RCS.A
partNames = .Knes.ATV.Adapter
partNames = Knes.DockingPortJr.0625
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = ModuleCargoPart
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleInventoryPart
partModules = ModuleDeployableAntenna
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457125765554400
