shipName = Callisto - L4S
description = 
version = 1.11.0
partCount = 37
stageCount = 5
totalCost = 42000
totalMass = 106.692993
shipSize = 5.99365377,29.3025703,4.298666
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.French.Hermes
partNames = .Knes.French.Hermes.Wings
partNames = .Knes.French.Hermes.Elevon
partNames = .Knes.French.Hermes.Rudder
partNames = Knes.Hermes.Gear
partNames = .French.Hermes.OME.Engine
partNames = .Knes.French.Hermes.Structural.Dock
partNames = Knes.DockingPortJr.0625
partNames = .Knes.French.Hermes.Adapter.s1875
partNames = Knes.Utility.SafeSystem
partNames = .Knes.L3S.Avionics.250
partNames = .Knes.L3S.H22
partNames = .Knes.L3S.L3S.HM60.Engine
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.P120C
partNames = .Knes.L3S.L33.Separatron
partNames = .Knes.RCS.3way
partNames = .Knes.L3S.Separatron
partNames = flagPartFlat
partNames = flagPartSize2
partNames = adapterSmallMiniShort
partNames = .Knes.STEAM.125.cargo
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleResourceConverter
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleInventoryPart
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleToggleCrossfeed
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 637457145862219210
