shipName = Baccus
description = 
version = 1.11.0
partCount = 35
stageCount = 7
totalCost = 18233.0684
totalMass = 52.2112656
shipSize = 3.90164089,25.247963,3.90164042
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Mireille.LFO.medium.09375
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Mireille.Engine.09375
partNames = Knes.Decoupler.G1250
partNames = .Knes.Carmen.FuelTank.125
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.Diane.Engine.125
partNames = Knes.Decoupler.G1875
partNames = Knes.Catherine.Adapter.Quad.1875
partNames = .Knes.L3S.L33.Separatron
partNames = Knes.Structural.Kylda.0625
partNames = .Knes.Veronique.Decoupler.03125
partNames = probeCoreCube
partNames = longAntenna
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = FXModuleLookAtConstraint
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 637457127544774371
