shipName = Black Diamant
description = 
version = 1.11.0
partCount = 16
stageCount = 6
totalCost = 4014.93433
totalMass = 5.42093468
shipSize = 2.13913703,10.4102745,2.13913774
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Sat.Asterix
partNames = .Knes.Diamant.Booster.P064.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Mireille.LFO.medium.09375
partNames = .Knes.Mireille.Engine.09375
partNames = Knes.Decoupler.G1250
partNames = .Knes.Coralie.LFO.125
partNames = .Knes.Cora.Engine.SL
partNames = .Knes.Diamant.Aileron
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = ModuleDeployableAntenna
partModules = ModuleKerbNetAccess
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637474381162918795
