shipName = Callisto - L3S
description = 
version = 1.11.0
partCount = 32
stageCount = 6
totalCost = 41700
totalMass = 88.1719971
shipSize = 5.05519247,30.0546837,4.10303783
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.French.Hermes
partNames = .Knes.French.Hermes.Wings
partNames = .Knes.French.Hermes.Elevon
partNames = .Knes.French.Hermes.Rudder
partNames = Knes.Hermes.Gear
partNames = .French.Hermes.OME.Engine
partNames = .Knes.French.Hermes.Crew.Module
partNames = LgRadialSolarPanel
partNames = Knes.DockingPortJr.0625
partNames = .Knes.French.Hermes.Adapter.s1875
partNames = Knes.Utility.SafeSystem
partNames = parachuteRadial
partNames = .Knes.L3S.H22
partNames = .Knes.L3S.L3S.HM60.Engine
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.L140
partNames = .Knes.L3S.Separatron
partNames = .Knes.L3S.Fin
partNames = launchClamp1
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleResourceConverter
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleInventoryPart
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleParachute
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleToggleCrossfeed
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457127654384501
