shipName = Calypso
description = 
version = 1.11.0
partCount = 19
stageCount = 4
totalCost = 6070.42285
totalMass = 11.9902239
shipSize = 1.87499201,14.6782875,1.87499189
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Mireille.LFO.medium.09375
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Mireille.Engine.09375
partNames = Knes.Decoupler.G1250
partNames = .Knes.Carmen.FuelTank.125
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.Diane.Engine.125
partNames = Knes.Structural.Kylda.0625
partNames = .Knes.Veronique.Decoupler.03125
partNames = probeCoreCube
partNames = longAntenna
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = FXModuleLookAtConstraint
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 637474381381478673
