shipName = Calypso - MonoProp Vehicle
description = 
version = 1.11.0
partCount = 21
stageCount = 6
totalCost = 8391.3291
totalMass = 12.787632
shipSize = 1.87499189,15.1091499,1.87499201
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Mireille.LFO.medium.09375
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Mireille.Engine.09375
partNames = Knes.Decoupler.G1250
partNames = .Knes.Carmen.FuelTank.125
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.Diane.Engine.125
partNames = Knes.Decoupler.G0625
partNames = Knes.Service.Module.Viking.09375
partNames = Knes.MonoProp.FuelTank.Medium.09375
partNames = .Knes.Structural.Adapter.09375.0625
partNames = .Knes.Control.LowProfile.RCS.0625
partNames = Knes.DockingPortJr.0625
partNames = .Knes.DirectAntenna.bread
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = FXModuleLookAtConstraint
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637474381514291052
