shipName = Calypso - Viking
description = 
version = 1.11.0
partCount = 20
stageCount = 7
totalCost = 9060
totalMass = 13.5850019
shipSize = 1.87499213,16.7685432,1.87499189
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Crew.Pod.09375
partNames = Knes.Heatshield.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = Knes.MonoProp.FuelTank.Nano.09375
partNames = Knes.Service.Module.Viking.09375
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Mireille.LFO.medium.09375
partNames = .Knes.Mireille.Engine.09375
partNames = Knes.Decoupler.G1250
partNames = .Knes.Carmen.FuelTank.125
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.Diane.Engine.125
partNames = .Knes.Control.LowProfile.RCS.0625
partNames = Knes.Parachute.Inline.0625
partNames = Knes.DockingPortJr.0625
partNames = Knes.EscapeTower.Small
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 637457127980990662
