shipName = Diogene 1
description = 
version = 1.11.0
partCount = 19
stageCount = 7
totalCost = 4179.95605
totalMass = 6.76845598
shipSize = 1.06030083,11.7465019,1.06030083
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = solarPanels5
partNames = longAntenna
partNames = .Knes.Veronique.Decoupler.03125
partNames = Knes.Structural.Kylda.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Small.Cryo.FuelTank.09375
partNames = .Knes.H2.Engine.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P10.9375
partNames = .Knes.Diamant2.Booster.P16.9375
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleGimbal
saveMD5 = 
lastWriteTime = 637474382103516960
