shipName = Diogene 2
description = 
version = 1.11.0
partCount = 26
stageCount = 9
totalCost = 5869.63086
totalMass = 17.0681305
shipSize = 3.27279949,13.969099,1.34699798
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = solarPanels5
partNames = longAntenna
partNames = .Knes.Veronique.Decoupler.03125
partNames = Knes.Structural.Kylda.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Small.Cryo.FuelTank.09375
partNames = .Knes.H2.Engine.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P10.9375
partNames = .Knes.Cora.Adapter.125.09375
partNames = .Knes.L3S.P40
partNames = Knes.Decoupler.Radial.Small
partNames = .Knes.Diamant2.Booster.P16.9375
partNames = .Knes.Diamant.NoseCone.09375
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleGimbal
partModules = ModuleEngines
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637474382253029028
