shipName = Diogene
description = 
version = 1.11.0
partCount = 22
stageCount = 7
totalCost = 4958.01367
totalMass = 5.03281403
shipSize = 1.43966484,11.0036125,1.43966269
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = longAntenna
partNames = solarPanels5
partNames = sensorThermometer
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant2.FuelTank.nano.0625
partNames = .Knes.H3.Engine.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Small.Cryo.FuelTank.09375
partNames = .Knes.H2.Engine.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.DiamantA.FuelTank.09375
partNames = .Knes.Diamant.Engine.09375
partNames = .Knes.Diamant.Aileron.B
partNames = .Knes.Diamant.Aileron
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleReactionWheel
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleGimbal
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637474381883647517
