shipName = Diomede 2
description = 
version = 1.11.0
partCount = 16
stageCount = 7
totalCost = 3215.17896
totalMass = 3.30217886
shipSize = 1.30496931,8.83645821,1.30496931
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant2.FuelTank.small.0625
partNames = .Knes.H3.Engine.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = .Knes.DiamantB.Avionics.0625
partNames = .Knes.Diamant2.FuelTank.Long.0625
partNames = .Knes.H2.Engine.09375
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Diamant2.Booster.P10.9375
partNames = .Knes.Diamant.Aileron
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = ModuleRCSFX
partModules = ModuleGimbal
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637457128278760956
