shipName = Diomede B
description = 
version = 1.11.0
partCount = 14
stageCount = 6
totalCost = 2091.46387
totalMass = 6.66476393
shipSize = 1.43966484,13.9455795,1.43966269
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Sat.Asterix
partNames = .Knes.Diamant.Booster.P064.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = .Knes.DiamantB.Avionics.0625
partNames = .Knes.Topaze.Booster.0625
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.DiamantB.FuelTank.09375
partNames = .Knes.Diamant.Engine.09375
partNames = .Knes.Diamant.Aileron.B
partNames = .Knes.Diamant.Aileron
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleDeployableAntenna
partModules = ModuleKerbNetAccess
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = ModuleRCSFX
partModules = ModuleGimbal
partModules = FlagDecal
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637457128388760971
