shipName = Diomede A
description = 
version = 1.11.0
partCount = 14
stageCount = 7
totalCost = 1867.59766
totalMass = 4.69709778
shipSize = 1.43966484,11.8133087,1.43966269
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant.Booster.P064.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = .Knes.DiamantB.Avionics.0625
partNames = .Knes.Topaze.Booster.0625
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.DiamantA.FuelTank.09375
partNames = .Knes.Diamant.Engine.09375
partNames = .Knes.Diamant.Aileron.B
partNames = .Knes.Diamant.Aileron
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = ModuleRCSFX
partModules = ModuleGimbal
partModules = FlagDecal
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637457128336162728
