shipName = Diomede BP4
description = 
version = 1.11.0
partCount = 15
stageCount = 8
totalCost = 2274.66089
totalMass = 6.6805172
shipSize = 1.43614924,12.5649147,1.43614709
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Sat.Asterix
partNames = .Knes.Diamant.Booster.P064.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = .Knes.Diamant.Fairing.09375
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.DiamantBP4.Booster.Rita.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.DiamantB.FuelTank.09375
partNames = .Knes.Diamant.Engine.09375
partNames = .Knes.Diamant.Aileron
partNames = .Knes.Diamant.Aileron.B
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleDeployableAntenna
partModules = ModuleKerbNetAccess
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = FlagDecal
partModules = ModuleGimbal
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637457128441434292
