shipName = DLA-S - StarWatcher
description = 
version = 1.11.0
partCount = 21
stageCount = 7
totalCost = 23530
totalMass = 55.7959976
shipSize = 3.12127686,30.8052711,3.12127686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Command.K-CEV
partNames = Knes.IXV.Elevon
partNames = .Knes.Skid
partNames = .Knes.Utility.Adapter.09375.0625
partNames = Knes.DockingPortJr.0625
partNames = Knes.Paraglider.srf
partNames = Knes.Utility.SafeSystem.1875
partNames = Knes.Command.Minus
partNames = .Knes.L3S.H4
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G1875
partNames = Knes.Booster.P35
partNames = Knes.Booster.EAP
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.RCS.3way
partModules = ModuleSAS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleDockingNode
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleThrottleEffects
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 637457128729372676
