shipName = DLA-S
description = 
version = 1.11.0
partCount = 23
stageCount = 7
totalCost = 36752.5547
totalMass = 52.8675537
shipSize = 2.52936697,31.7142105,2.51234722
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = LgRadialSolarPanel
partNames = RelayAntenna5
partNames = Knes.Decoupler.G0625
partNames = Knes.Structural.Kylda.125
partNames = Knes.Aero.Fairing.250
partNames = .Knes.L3S.AR4.Avionics
partNames = .Knes.L3S.H4
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G1875
partNames = Knes.Booster.P35
partNames = .Knes.L3S.H8.Separatron
partNames = Knes.Booster.EAP
partNames = .Knes.RCS.3way
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleEngines
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637457128672810657
