shipName = DLA-P
description = 
version = 1.11.0
partCount = 23
stageCount = 7
totalCost = 30647.8438
totalMass = 24.3628426
shipSize = 2.11589408,19.0862579,2.07370329
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = LgRadialSolarPanel
partNames = RelayAntenna5
partNames = Knes.Decoupler.G0625
partNames = Knes.Structural.Kylda.125
partNames = Knes.Aero.Fairing.1875
partNames = Knes.Command.Minus
partNames = .Knes.L3S.H4
partNames = Knes.Engine.Zebulon
partNames = Knes.Decoupler.G1875
partNames = Knes.Booster.P35
partNames = Knes.Booster.P80
partNames = .Knes.L3S.H8.Separatron
partNames = .Knes.RCS.3way
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleEngines
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637457128545361204
