shipName = DLA-P - StarRider
description = 
version = 1.11.0
partCount = 21
stageCount = 7
totalCost = 17830
totalMass = 27.0539989
shipSize = 3.12127686,19.5220947,3.12127686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Command.K-IXV
partNames = Knes.IXV.Elevon
partNames = Knes.Paraglider.srf
partNames = .Knes.Utility.Adapter.09375.0625
partNames = .Knes.Skid
partNames = Knes.DockingPortJr.0625
partNames = Knes.Utility.SafeSystem.1875
partNames = Knes.Command.Minus
partNames = .Knes.L3S.H4
partNames = Knes.Engine.Zebulon
partNames = .Knes.L3S.H8.Separatron
partNames = Knes.Decoupler.G1875
partNames = Knes.Booster.P35
partNames = Knes.Booster.P80
partNames = .Knes.RCS.3way
partModules = ModuleSAS
partModules = ModuleCommand
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleThrottleEffects
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 637457128607941294
