shipName = ESL
description = 1 - Activate the Sat
version = 1.11.0
partCount = 40
stageCount = 9
totalCost = 14210.9355
totalMass = 32.1546822
shipSize = 1.9378593,21.5705242,1.94198692
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = .Knes.mrk.SolarPanel.Pyld
partNames = .Knes.ATV.Antenna
partNames = solarPanels5
partNames = Knes.Decoupler.G0625
partNames = Knes.Structural.Kylda.125
partNames = Knes.Aero.Fairing.125
partNames = externalTankRound
partNames = .Knes.Vega.Avum.Avionics.125
partNames = .Knes.RCS.3way
partNames = liquidEngineMini.v2
partNames = solidBooster.sm.v2
partNames = batteryBankMini
partNames = Magnetometer
partNames = Knes.Decoupler.G1250
partNames = Knes.Aero.Fairing.1875
partNames = Knes.Booster.P80
partNames = .Knes.L3S.L33.Separatron
partNames = Knes.Decoupler.G1875
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleRestockDepthMask
partModules = ModuleEngines
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457128796851234
