shipName = ESLM
description = 
version = 1.11.0
partCount = 36
stageCount = 6
totalCost = 84470.3594
totalMass = 79.2653427
shipSize = 3.41273046,38.8531876,3.41236925
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.L3S.Avionics.250
partNames = Knes.Aero.Fairing.250
partNames = Knes.Structural.Kylda.125
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Knes.Decoupler.G1250
partNames = Knes.Aero.Fairing.1875
partNames = Knes.Decoupler.G0625
partNames = ionEngine
partNames = xenonTankLarge
partNames = HECS2.ProbeCore
partNames = InfraredTelescope
partNames = .Knes.mrk.SolarPanel.Pyld.Track
partNames = HighGainAntenna
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = longAntenna
partNames = .Knes.RCS.3way
partNames = Knes.Booster.P80
partNames = Knes.Decoupler.G1875
partNames = Knes.Booster.EAP
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleEngines
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457131157650749
