shipName = Heracles H
description = 
version = 1.11.0
partCount = 26
stageCount = 8
totalCost = 12919.4883
totalMass = 19.9804878
shipSize = 2.5,18.5177917,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = longAntenna
partNames = batteryBankMini
partNames = commDish
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = Knes.Aero.Fairing.125
partNames = .Knes.L3S.Cryo.LH2.125
partNames = .Knes.L3S.HM4.Engine
partNames = Knes.Decoupler.G1250
partNames = .Knes.Coralie.LFO.125
partNames = .Knes.Cora.Engine.1
partNames = Knes.Decoupler.G1875
partNames = .Knes.Catherine.Stage.1875
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 637474383407173755
