shipName = Heracles - ScienceLab
description = 
version = 1.11.0
partCount = 19
stageCount = 6
totalCost = 12449.3145
totalMass = 18.9113159
shipSize = 2.5,17.6252213,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Knes.Service.Module.Viking.09375
partNames = Knes.MonoProp.FuelTank.Medium.09375
partNames = solarPanels4
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Station.Module.EndCap.09375
partNames = .Knes.Station.Module.ScienceLab
partNames = .Knes.Station.Module.EndCap.0625
partNames = .Knes.Control.LowProfile.RCS.0625
partNames = Knes.DockingPortJr.0625
partNames = Knes.Decoupler.G09375
partNames = Knes.Aero.Fairing.125
partNames = .Knes.Coralie.LFO.125
partNames = .Knes.Cora.Engine.1
partNames = Knes.Decoupler.G1875
partNames = .Knes.Catherine.Stage.1875
partNames = launchClamp1
partNames = .Knes.DirectAntenna.bread
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleRCSFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleDeployableSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleGimbal
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637457129005185040
