shipName = Heracles P
description = 
version = 1.11.0
partCount = 11
stageCount = 8
totalCost = 6402.03906
totalMass = 15.5490389
shipSize = 2.5,16.4493828,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Diamant2.Booster.Rita2.9375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P10.9375
partNames = .Knes.Cora.Adapter.125.09375
partNames = .Knes.Cora.Adapter.1875.125
partNames = .Knes.Catherine.Stage.1875
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleGimbal
saveMD5 = 
lastWriteTime = 637457130935561309
