shipName = Heracles C
description = 
version = 1.11.0
partCount = 12
stageCount = 7
totalCost = 7750.87305
totalMass = 17.0003738
shipSize = 2.5,16.5630798,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = Knes.Structural.Kylda.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.DiamantBP4.Avionics.09375
partNames = .Knes.Diamant2.Booster.Rita2.9375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Cora.Adapter.125.09375
partNames = .Knes.Coralie.LFO.125
partNames = .Knes.Cora.Engine.1
partNames = Knes.Decoupler.G1875
partNames = .Knes.Catherine.Stage.1875
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 637457131060851495
