shipName = Hyper Diomede
description = 
version = 1.11.0
partCount = 19
stageCount = 10
totalCost = 2550.67432
totalMass = 7.4393158
shipSize = 1.45048547,11.7012043,1.45048702
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant.Booster.P064.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = .Knes.Diamant.Fairing.09375
partNames = .Knes.DiamantBP4.Booster.Rita.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P10.9375
partNames = .Knes.Diamant2.Booster.P16.9375
partNames = Knes.Decoupler.Radial.Small
partNames = .Knes.Booster.P03
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637473485882900062
