shipName = L-433
description = 
version = 1.11.0
partCount = 15
stageCount = 9
totalCost = 2352.88452
totalMass = 6.36988449
shipSize = 1.30566025,10.2831821,1.30566001
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant.Booster.P064.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Diamant2.Booster.Rita2.9375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P10.9375
partNames = .Knes.Diamant2.Booster.P16.9375
partNames = .Knes.Diamant.Aileron
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637457130700331115
