shipName = MRK - Rescue
description = 
version = 1.11.0
partCount = 11
stageCount = 3
totalCost = 10800
totalMass = 7.96099997
shipSize = 2.74589539,8.97914505,2.84602165
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.mrk.Pod.Rescue
partNames = .Knes.mrk.ECBM
partNames = .Knes.mrk.HeatSheild
partNames = .Knes.mrk.SM.Rescue
partNames = .Knes.mrk.Thruster
partNames = .Knes.mrk.SolarPanel
partNames = .Knes.mrk.Antenna
partNames = .Knes.mrk.Parachute
partNames = .Knes.mrk.LES
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 637473485993979732
