shipName = MRK - Cargo
description = 
version = 1.11.0
partCount = 31
stageCount = 5
totalCost = 15280
totalMass = 9.45100117
shipSize = 2.74589491,10.9291458,2.84602165
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.mrk.Pod
partNames = .Knes.mrk.Parachute
partNames = .Knes.mrk.ECBM
partNames = .Knes.mrk.HeatSheild
partNames = .Knes.mrk.LES
partNames = .Knes.mrk.SM.Cargo
partNames = .Knes.mrk.Antenna
partNames = .Knes.mrk.SolarPanel.Pyld
partNames = .Knes.mrk.Thruster
partNames = .Knes.Utility.Adapter.09375.0625
partNames = .Knes.Structural.EndCap.0625
partNames = .Knes.Veronique.Decoupler.03125
partNames = probeCoreOcto.v2
partNames = commDish
partNames = .Knes.DirectAntenna.bread
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = 
lastWriteTime = 637473485952997773
