shipName = Solaris
description = 
version = 1.11.0
partCount = 38
stageCount = 8
totalCost = 30010.5898
totalMass = 83.6755753
shipSize = 3.24402761,29.387867,3.24402761
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.mrk.Cargo
partNames = .Knes.mrk.Parachute
partNames = .Knes.mrk.HeatSheild
partNames = .Knes.mrk.SM.Rescue
partNames = .Knes.ATV.Adapter
partNames = .Knes.mrk.ECBM
partNames = radialRCSTank
partNames = .Knes.mrk.SolarPanel.Nano
partNames = .Knes.RCS.3way
partNames = .Knes.mrk.LES
partNames = Knes.Decoupler.G1250
partNames = Knes.Aero.Fairing.250
partNames = .Knes.L3S.Avionics.250
partNames = .Knes.L3S.H22
partNames = .Knes.L3S.L3S.HM60.Engine
partNames = Knes.Decoupler.G2500
partNames = .Knes.L3S.L140
partNames = .Knes.L3S.Separatron
partNames = .Knes.L3S.Fin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleDeployableSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 637457130029399345
