shipName = Super Heracles
description = 
version = 1.11.0
partCount = 22
stageCount = 7
totalCost = 20900.8008
totalMass = 68.2765121
shipSize = 3.90164042,27.7191315,3.90163994
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = Knes.Aero.Fairing.125
partNames = .Knes.Coralie.LFO.125
partNames = .Knes.Cora.Engine.1
partNames = Knes.Decoupler.G1875
partNames = .Knes.Catherine.Stage.1875
partNames = Knes.Decoupler.G2500
partNames = Knes.Catherine.Adapter.Quad.250
partNames = .Knes.Carmen.FuelTank.Extended.125
partNames = .Knes.Diane.Engine.125
partNames = .Knes.L3S.H8.Separatron
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
saveMD5 = 
lastWriteTime = 637473486036171325
