shipName = Super Diomede
description = 
version = 1.11.0
partCount = 13
stageCount = 6
totalCost = 1452.59766
totalMass = 4.70459747
shipSize = 1.30982804,10.0450516,1.3098278
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant.Booster.P064.0625
partNames = .Knes.Diamant.Decoupler.0625
partNames = .Knes.DiamantB.Avionics.0625
partNames = .Knes.Topaze.Booster.0625
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P16.9375
partNames = .Knes.Diamant.Aileron
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = ModuleRCSFX
partModules = ModuleGimbal
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637457129565202009
