shipName = Turquoise H
description = 
version = 1.11.0
partCount = 37
stageCount = 10
totalCost = 7339.98096
totalMass = 24.2134781
shipSize = 2.93995142,13.3389206,2.93995476
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = longAntenna
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = Knes.Aero.Fairing.125
partNames = .Knes.L3S.Cryo.LH2.125
partNames = .Knes.L3S.HM4.Engine
partNames = .Knes.Diamant.Decoupler.0625
partNames = Knes.Aero.Fairing.09375
partNames = .Knes.Diamant2.Booster.P16.9375
partNames = .Knes.Diamant.Decoupler.09375
partNames = Knes.Decoupler.Radial.big
partNames = .Knes.Diamant.NoseCone.09375
partNames = .Knes.RCS.3way
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637473486112167147
