shipName = Turquoise C
description = 
version = 1.11.0
partCount = 21
stageCount = 10
totalCost = 3504.73486
totalMass = 21.1892776
shipSize = 3.08879066,11.43293,3.08879471
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant.Fairing.09375
partNames = .Knes.DiamantBP4.Booster.Rita.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P16.9375
partNames = Knes.Decoupler.Radial.big
partNames = .Knes.Diamant.NoseCone.09375
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637457129394221333
