shipName = Turquoise
description = 
version = 1.11.0
partCount = 9
stageCount = 8
totalCost = 1065.26099
totalMass = 7.26871777
shipSize = 1.06030083,11.4428749,1.06030083
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Sat.Asterix
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Diamant.Fairing.0625
partNames = .Knes.Diamant.Fairing.09375
partNames = .Knes.DiamantBP4.Booster.Rita.09375
partNames = .Knes.Diamant.Decoupler.09375
partNames = .Knes.Diamant2.Booster.P16.9375
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleGimbal
saveMD5 = 
lastWriteTime = 637473486065062165
