shipName = Varinka
description = 
version = 1.11.0
partCount = 14
stageCount = 3
totalCost = 1880
totalMass = 0.304999888
shipSize = 0.752088547,4.67668152,5.77835655
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Vesta.Avionic.03125
partNames = .Knes.Vesta.CatPod.03125
partNames = .Knes.Vesta.Parachute.03125
partNames = .Knes.Veronique.Decoupler.03125
partNames = .Knes.Veronique.FuelTank.03125
partNames = .Knes.Veronique.Engine.03125
partNames = .Knes.Veronique.Aileron
partNames = .Knes.Vesta.AirBrake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 637473486136119557
