shipName = Viska
description = 
version = 1.11.0
partCount = 14
stageCount = 3
totalCost = 2520
totalMass = 1.21080017
shipSize = 1.51912618,6.5405426,4.92942238
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = .Knes.Vesta.Avionic.03125
partNames = .Knes.Vesta.CatPod.03125
partNames = .Knes.Vesta.Parachute.03125
partNames = .Knes.Vesta.AirBrake
partNames = .Knes.Vesta.Adapter.0625to03125
partNames = .Knes.Vesta.FuelTank.0625.3125
partNames = .Knes.Vesta.Engine.0625
partNames = .Knes.Vesta.Aileron
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSAS
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637473486162481157
