//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: Lifting Bodies **
//

// ** Aero **

@PART[Knes_IXV_Elevon]:NEEDS[TweakScale]:FOR[Knes] // Elevon for IXV "Patin"
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


// ** Ground **

@PART[_Knes_Skid]:NEEDS[TweakScale]:FOR[Knes] // L-04 "Crap" Landing Skid
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Pods **

@PART[Knes_Command_K-CEV]:NEEDS[TweakScale]:FOR[Knes] // K-CEV "StarWatcher" Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[Knes_Command_K-IXV]:NEEDS[TweakScale]:FOR[Knes] // K-IXV "StarRider" Command Pod
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
