//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: Core **
//

// ** Communication **

@PART[_Knes_DirectAntenna_bread]:NEEDS[TweakScale]:FOR[Knes] // C-2501 "Wall-e" Direct Antenna
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


// ** Coupling **

@PART[Knes_Decoupler_G0625]:NEEDS[TweakScale]:FOR[Knes] // Decoupler G0625
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Knes_Decoupler_G09375]:NEEDS[TweakScale]:FOR[Knes] // Decoupler G09375
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.9375
	}
}

@PART[Knes_Decoupler_G1250]:NEEDS[TweakScale]:FOR[Knes] // Decoupler G1250
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Knes_Decoupler_G1875]:NEEDS[TweakScale]:FOR[Knes] // Decoupler G1875
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Decoupler_G2500]:NEEDS[TweakScale]:FOR[Knes] // Decoupler G2500
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Knes_Decoupler_G3750]:NEEDS[TweakScale]:FOR[Knes] // Decoupler G3750
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Decoupler_G5000]:NEEDS[TweakScale]:FOR[Knes] // Decoupler G5000
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[Knes_Decoupler_Radial_Small]:NEEDS[TweakScale]:FOR[Knes] // KEREB-H "Weak" Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Knes_Decoupler_Radial_big]:NEEDS[TweakScale]:FOR[Knes] // KEREB-H "Dr-Strange" Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Electrical **

@PART[_Knes_Flat_SolarPanel_NanoSat]:NEEDS[TweakScale]:FOR[Knes] // K2 "Shramp" SolarPanel
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


// ** Payload **

// Fairings
// do not work yet (uncomment to test)

//@PART[Knes_Aero_Fairing_09375]:NEEDS[TweakScale]:FOR[Knes] // Knes Fairing (0.9375m)
//{
//	%MODULE[TweakScale]
//	{
//		type = stack_square
//		defaultScale = 0.9375
//	}
//}

//@PART[Knes_Aero_Fairing_125]:NEEDS[TweakScale]:FOR[Knes] // Knes Fairing (1.25m)
//{
//	%MODULE[TweakScale]
//	{
//		type = stack_square
//		defaultScale = 1.25
//	}
//}

//@PART[Knes_Aero_Fairing_1875]:NEEDS[TweakScale]:FOR[Knes] // Knes Fairing (1.875m)
//{
//	%MODULE[TweakScale]
//	{
//		type = stack_square
//		defaultScale = 1.875
//	}
//}

//@PART[Knes_Aero_Fairing_250]:NEEDS[TweakScale]:FOR[Knes] // nes Fairing (2.5m)
//{
//	%MODULE[TweakScale]
//	{
//		type = stack_square
//		defaultScale = 2.5
//	}
//}

//@PART[Knes_Aero_Fairing_375]:NEEDS[TweakScale]:FOR[Knes] // Knes Fairing (3.75m)
//{
//	%MODULE[TweakScale]
//	{
//		type = stack_square
//		defaultScale = 3.75
//	}
//}


// ** Pods **

@PART[_Knes_Sat_Asterix]:NEEDS[TweakScale]:FOR[Knes] // A1 "Zebulon" Probe
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[_Knes_Sat_NanoSat]:NEEDS[TweakScale]:FOR[Knes] // K2 "Kassler" Nano Sat
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[_Knes_Sat_Starlette]:NEEDS[TweakScale]:FOR[Knes] // S1 "Starlette" Probe
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


// ** Structural **

@PART[Knes_MultiPayload_Adapter_Sylda_AR5_375]:NEEDS[TweakScale]:FOR[Knes] // Dual Payload Adapter K-375 "Kylda"
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Knes_Structural_Guepiere]:NEEDS[TweakScale]:FOR[Knes] // Guepiere Tri-Coupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Structural_Kylda]:NEEDS[TweakScale]:FOR[Knes] // Payload Adapter K-250 "Kylda"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Knes_Structural_Kylda_0625]:NEEDS[TweakScale]:FOR[Knes] // Payload Adapter K-0625 "Kylda"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Knes_Structural_Kylda_125]:NEEDS[TweakScale]:FOR[Knes] // Payload Adapter K-125 "Kylda"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// ** Utility **

@PART[Knes_Mainchute_srf]:NEEDS[TweakScale]:FOR[Knes] // MainChute "Vega"
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Paraglider_srf]:NEEDS[TweakScale]:FOR[Knes] // Paraglider "Icarus"
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Paraglider_Steerable_srf]:NEEDS[TweakScale]:FOR[Knes] // Steerable Paraglider "Arcas"
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Utility_SafeSystem]:NEEDS[TweakScale]:FOR[Knes] // SafeSystem 1.875 / 2.5 Abort Adapter
{
	// This thing is also an Decouler, but we can't shove two behaviours on the same part!
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Utility_SafeSystem_1875]:NEEDS[TweakScale]:FOR[Knes] // SafeSystem 1.875 / 1.25 Abort Adapter
{
	// This thing is also an Decouler, but we can't shove two behaviours on the same part!
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}
