//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: Space Plane **
//

// ** European Hermes **

@PART[Knes_Airbrake]:NEEDS[TweakScale]:FOR[Knes] // Airbrake for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hera_Grapple]:NEEDS[TweakScale]:FOR[Knes] // Hera Grapple Robotic Arm
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Knes_Hermes]:NEEDS[TweakScale]:FOR[Knes] // Hermes Space Shuttle
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[_Knes_Hermes_Adapter]:NEEDS[TweakScale]:FOR[Knes] // Hermes Adapter
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Hermes_AileronC]:NEEDS[TweakScale]:FOR[Knes] // Aileron for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hermes_AileronL]:NEEDS[TweakScale]:FOR[Knes] // Aileron for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hermes_AileronR]:NEEDS[TweakScale]:FOR[Knes] // Aileron for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hermes_Gear]:NEEDS[TweakScale]:FOR[Knes] // LH-35 Hermes Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Knes_Hermes_HRM]:NEEDS[TweakScale]:FOR[Knes] // Hermes Resource Module HRM
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Hermes_RudderL]:NEEDS[TweakScale]:FOR[Knes] // Rudder for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_scale
	}
}

@PART[Knes_Hermes_RudderR]:NEEDS[TweakScale]:FOR[Knes] // Rudder for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_scale
	}
}

